<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-a6-aiF" userLabel="Left View">
                                <rect key="frame" x="0.0" y="24" width="372" height="1089"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-hk-RbB">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="1089"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-39-a6H" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="650"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-lF-apM">
                                                        <rect key="frame" x="40" y="80" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-JX-jf3">
                                                        <rect key="frame" x="40" y="144" width="292" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-Nn-hEF">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-q5-4wq">
                                                                <rect key="frame" x="144" y="30" width="109" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" red="0.396078431372549" green="0.80392156862745101" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total £100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-0j-SBi">
                                                                <rect key="frame" x="144" y="69" width="104" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jM6-0j-SBi" firstAttribute="leading" secondItem="0pl-Nn-hEF" secondAttribute="trailing" constant="24" id="FQs-GD-suJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="jM6-0j-SBi" secondAttribute="bottom" constant="30" id="Kcq-p4-jQ4"/>
                                                            <constraint firstAttribute="height" constant="120" id="Mf6-NR-Ra6"/>
                                                            <constraint firstItem="0pl-Nn-hEF" firstAttribute="top" secondItem="U6C-JX-jf3" secondAttribute="top" id="ORw-Ys-2KZ"/>
                                                            <constraint firstItem="0pl-Nn-hEF" firstAttribute="leading" secondItem="U6C-JX-jf3" secondAttribute="leading" id="U5w-nh-anu"/>
                                                            <constraint firstItem="u0W-q5-4wq" firstAttribute="top" secondItem="U6C-JX-jf3" secondAttribute="top" constant="30" id="Z6X-jz-U5x"/>
                                                            <constraint firstItem="u0W-q5-4wq" firstAttribute="leading" secondItem="0pl-Nn-hEF" secondAttribute="trailing" constant="24" id="ZAt-hZ-WJF"/>
                                                            <constraint firstAttribute="bottom" secondItem="0pl-Nn-hEF" secondAttribute="bottom" id="k4v-cW-MYz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-pj-fZC" userLabel="Buttons View">
                                                        <rect key="frame" x="40" y="304" width="292" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-dg-JXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="50"/>
                                                                <color key="backgroundColor" red="0.32941176470588235" green="0.69803921568627447" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.32941176470588235" green="0.69803921568627447" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Book Next Appointment">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onBookNextAppointment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6l-Ti-pe7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-Wu-mw1">
                                                                <rect key="frame" x="242" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kaA-Wu-mw1" secondAttribute="height" id="xgU-vY-dYM"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="print_icon"/>
                                                                <connections>
                                                                    <action selector="onBtnPrint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTu-To-UZy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-IV-iZp">
                                                                <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mrA-IV-iZp" secondAttribute="height" id="eJd-UY-yN1"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chat_icon"/>
                                                                <connections>
                                                                    <action selector="onBtnMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tQ-vH-r1a"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-zx-Tmw">
                                                                <rect key="frame" x="118" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3fP-zx-Tmw" secondAttribute="height" id="hga-qk-uoX"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="mail_icon"/>
                                                                <connections>
                                                                    <action selector="onBtnMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjO-YG-o9u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kaA-Wu-mw1" secondAttribute="bottom" id="AAN-jW-MGZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="kP0-dg-JXe" secondAttribute="bottom" id="DTd-Bo-aWM"/>
                                                            <constraint firstItem="kaA-Wu-mw1" firstAttribute="leading" secondItem="mrA-IV-iZp" secondAttribute="trailing" constant="12" id="MDo-cv-xNV"/>
                                                            <constraint firstAttribute="bottom" secondItem="3fP-zx-Tmw" secondAttribute="bottom" id="NsK-xE-VNF"/>
                                                            <constraint firstAttribute="trailing" secondItem="kaA-Wu-mw1" secondAttribute="trailing" id="OJP-TS-C34"/>
                                                            <constraint firstItem="mrA-IV-iZp" firstAttribute="leading" secondItem="3fP-zx-Tmw" secondAttribute="trailing" constant="12" id="RAC-G3-mDP"/>
                                                            <constraint firstItem="3fP-zx-Tmw" firstAttribute="top" secondItem="HJI-pj-fZC" secondAttribute="top" id="TlT-WP-W2K"/>
                                                            <constraint firstItem="mrA-IV-iZp" firstAttribute="top" secondItem="HJI-pj-fZC" secondAttribute="top" id="Y1g-B5-lwU"/>
                                                            <constraint firstAttribute="height" constant="50" id="dC8-gI-eXB"/>
                                                            <constraint firstAttribute="bottom" secondItem="mrA-IV-iZp" secondAttribute="bottom" id="djy-cf-kpM"/>
                                                            <constraint firstItem="kP0-dg-JXe" firstAttribute="leading" secondItem="HJI-pj-fZC" secondAttribute="leading" id="iue-L1-uN4"/>
                                                            <constraint firstItem="kP0-dg-JXe" firstAttribute="top" secondItem="HJI-pj-fZC" secondAttribute="top" id="sY3-0k-wU0"/>
                                                            <constraint firstItem="kaA-Wu-mw1" firstAttribute="top" secondItem="HJI-pj-fZC" secondAttribute="top" id="tYc-oL-lla"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-DO-9j5" userLabel="LineView">
                                                        <rect key="frame" x="40" y="414" width="292" height="1"/>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lR8-sJ-FeM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-ci-0Az" userLabel="Next Appointment View">
                                                        <rect key="frame" x="40" y="455" width="292" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-2N-mF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_img" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-Tx-b0K">
                                                                <rect key="frame" x="0.0" y="54" width="72" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="FBu-RA-Rwx"/>
                                                                    <constraint firstAttribute="width" secondItem="VjA-Tx-b0K" secondAttribute="height" id="lon-an-zul"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laser - Tattoo Removal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-5T-Q1r">
                                                                <rect key="frame" x="80" y="61.5" width="149" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/07/2022 (Tue) @ 15:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-GE-je8">
                                                                <rect key="frame" x="80" y="82.5" width="146" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The London Skin and Hair Clinic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egk-h5-P88">
                                                                <rect key="frame" x="80" y="101.5" width="180" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Laura Sutton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USU-oY-50L">
                                                                <rect key="frame" x="190" y="62.5" width="102" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-P4-DBO">
                                                                <rect key="frame" x="232.5" y="100.5" width="59.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 7 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-5n-dUO">
                                                                        <rect key="frame" x="4.5" y="1" width="50.5" height="15"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.32941176470588235" green="0.69803921568627447" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                                <integer key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ooj-5n-dUO" firstAttribute="centerY" secondItem="qmS-P4-DBO" secondAttribute="centerY" id="479-et-nDf"/>
                                                                    <constraint firstItem="ooj-5n-dUO" firstAttribute="width" secondItem="qmS-P4-DBO" secondAttribute="width" multiplier="0.85" id="CJL-gz-Ege"/>
                                                                    <constraint firstItem="ooj-5n-dUO" firstAttribute="height" secondItem="qmS-P4-DBO" secondAttribute="height" multiplier="0.9" id="dHj-m3-hNh"/>
                                                                    <constraint firstItem="ooj-5n-dUO" firstAttribute="centerX" secondItem="qmS-P4-DBO" secondAttribute="centerX" id="j7F-rh-vpN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="2Ts-0u-m1N"/>
                                                            <constraint firstItem="USQ-2N-mF9" firstAttribute="top" secondItem="ybo-ci-0Az" secondAttribute="top" id="ABO-Dz-6D3"/>
                                                            <constraint firstItem="iOG-GE-je8" firstAttribute="centerY" secondItem="VjA-Tx-b0K" secondAttribute="centerY" id="CY1-Eu-AUZ"/>
                                                            <constraint firstItem="egk-h5-P88" firstAttribute="top" secondItem="iOG-GE-je8" secondAttribute="bottom" constant="4" id="IoM-n5-dwv"/>
                                                            <constraint firstItem="USQ-2N-mF9" firstAttribute="leading" secondItem="ybo-ci-0Az" secondAttribute="leading" id="Paq-vQ-cG7"/>
                                                            <constraint firstItem="VjA-Tx-b0K" firstAttribute="top" secondItem="USQ-2N-mF9" secondAttribute="bottom" constant="30" id="PeC-cU-tO2"/>
                                                            <constraint firstAttribute="trailing" secondItem="USU-oY-50L" secondAttribute="trailing" id="RUS-2r-2ab"/>
                                                            <constraint firstAttribute="trailing" secondItem="qmS-P4-DBO" secondAttribute="trailing" id="UFa-x6-kda"/>
                                                            <constraint firstItem="fWQ-5T-Q1r" firstAttribute="leading" secondItem="VjA-Tx-b0K" secondAttribute="trailing" constant="8" id="Vz1-7u-seI"/>
                                                            <constraint firstItem="qmS-P4-DBO" firstAttribute="centerY" secondItem="egk-h5-P88" secondAttribute="centerY" id="ZMx-MC-I4z"/>
                                                            <constraint firstItem="egk-h5-P88" firstAttribute="leading" secondItem="VjA-Tx-b0K" secondAttribute="trailing" constant="8" id="biG-Gs-Hnr"/>
                                                            <constraint firstItem="VjA-Tx-b0K" firstAttribute="leading" secondItem="ybo-ci-0Az" secondAttribute="leading" id="nRG-rZ-Ef2"/>
                                                            <constraint firstItem="iOG-GE-je8" firstAttribute="leading" secondItem="VjA-Tx-b0K" secondAttribute="trailing" constant="8" id="pxQ-UU-R6D"/>
                                                            <constraint firstItem="USU-oY-50L" firstAttribute="centerY" secondItem="fWQ-5T-Q1r" secondAttribute="centerY" id="s38-Ul-nkg"/>
                                                            <constraint firstItem="iOG-GE-je8" firstAttribute="top" secondItem="fWQ-5T-Q1r" secondAttribute="bottom" constant="4" id="zpm-Oe-aGv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ybo-ci-0Az" firstAttribute="top" secondItem="hHl-DO-9j5" secondAttribute="bottom" constant="40" id="59L-bL-7xL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJI-pj-fZC" secondAttribute="trailing" constant="40" id="A6z-BC-Hdc"/>
                                                    <constraint firstItem="U6C-JX-jf3" firstAttribute="leading" secondItem="ln3-39-a6H" secondAttribute="leading" constant="40" id="C5w-dB-iJD"/>
                                                    <constraint firstItem="U6C-JX-jf3" firstAttribute="top" secondItem="O8Q-lF-apM" secondAttribute="bottom" constant="40" id="CJx-28-kTQ"/>
                                                    <constraint firstItem="hHl-DO-9j5" firstAttribute="leading" secondItem="ln3-39-a6H" secondAttribute="leading" constant="40" id="CrN-5b-uao"/>
                                                    <constraint firstItem="hHl-DO-9j5" firstAttribute="top" secondItem="HJI-pj-fZC" secondAttribute="bottom" constant="60" id="EvK-CK-uM4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybo-ci-0Az" secondAttribute="trailing" constant="40" id="GHL-yJ-rPd"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6C-JX-jf3" secondAttribute="trailing" constant="40" id="N6y-Bt-QGZ"/>
                                                    <constraint firstItem="HJI-pj-fZC" firstAttribute="top" secondItem="U6C-JX-jf3" secondAttribute="bottom" constant="40" id="QjU-Un-Z4x"/>
                                                    <constraint firstItem="O8Q-lF-apM" firstAttribute="leading" secondItem="ln3-39-a6H" secondAttribute="leading" constant="40" id="ikP-7g-bvr"/>
                                                    <constraint firstAttribute="height" constant="650" id="vsK-x0-BPo"/>
                                                    <constraint firstItem="ybo-ci-0Az" firstAttribute="leading" secondItem="ln3-39-a6H" secondAttribute="leading" constant="40" id="xD4-f4-Dye"/>
                                                    <constraint firstItem="HJI-pj-fZC" firstAttribute="leading" secondItem="ln3-39-a6H" secondAttribute="leading" constant="40" id="xgK-hM-ooU"/>
                                                    <constraint firstItem="O8Q-lF-apM" firstAttribute="top" secondItem="ln3-39-a6H" secondAttribute="top" constant="80" id="zJL-G4-dpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHl-DO-9j5" secondAttribute="trailing" constant="40" id="zVf-01-FQY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ln3-39-a6H" firstAttribute="width" secondItem="Udo-s5-A20" secondAttribute="width" id="1DJ-Sr-3sG"/>
                                            <constraint firstItem="ln3-39-a6H" firstAttribute="top" secondItem="qBf-GF-tlm" secondAttribute="top" id="T2Q-Zj-HRB"/>
                                            <constraint firstItem="ln3-39-a6H" firstAttribute="bottom" secondItem="qBf-GF-tlm" secondAttribute="bottom" id="dPn-LZ-WEc"/>
                                            <constraint firstItem="ln3-39-a6H" firstAttribute="leading" secondItem="qBf-GF-tlm" secondAttribute="leading" id="fkh-os-EA2"/>
                                            <constraint firstItem="ln3-39-a6H" firstAttribute="trailing" secondItem="qBf-GF-tlm" secondAttribute="trailing" id="gTR-A0-pM4"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qBf-GF-tlm"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Udo-s5-A20"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HMU-hk-RbB" firstAttribute="leading" secondItem="6Ae-a6-aiF" secondAttribute="leading" id="06P-yx-kUU"/>
                                    <constraint firstAttribute="bottom" secondItem="HMU-hk-RbB" secondAttribute="bottom" id="PpS-6g-do1"/>
                                    <constraint firstItem="HMU-hk-RbB" firstAttribute="top" secondItem="6Ae-a6-aiF" secondAttribute="top" id="esI-TA-LmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HMU-hk-RbB" secondAttribute="trailing" id="yrx-e6-zhO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-m1-46N" userLabel="Right View">
                                <rect key="frame" x="372" y="24" width="372" height="1089"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-Ej-SJl">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="1089"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-EK-z7u" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="650"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice #1535" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-jZ-giy">
                                                        <rect key="frame" x="40" y="80" width="126.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total £100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la7-g4-wh3">
                                                        <rect key="frame" x="40" y="120" width="98.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billed to Tomas Lau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-fh-3Zq">
                                                        <rect key="frame" x="40" y="143.5" width="141" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N67-rB-Zht" userLabel="Status View">
                                                        <rect key="frame" x="254.5" y="83" width="77.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-eH-0Bn">
                                                                <rect key="frame" x="8" y="1.5" width="62" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.32156862745098036" green="0.76862745098039209" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="u6m-eH-0Bn" firstAttribute="width" secondItem="N67-rB-Zht" secondAttribute="width" multiplier="0.8" id="grs-bp-rYT"/>
                                                            <constraint firstItem="u6m-eH-0Bn" firstAttribute="centerX" secondItem="N67-rB-Zht" secondAttribute="centerX" id="hc7-tl-JCP"/>
                                                            <constraint firstItem="u6m-eH-0Bn" firstAttribute="height" secondItem="N67-rB-Zht" secondAttribute="height" multiplier="0.85" id="iwq-ld-1br"/>
                                                            <constraint firstItem="u6m-eH-0Bn" firstAttribute="centerY" secondItem="N67-rB-Zht" secondAttribute="centerY" id="uSq-Sh-JWG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-64-O6F">
                                                        <rect key="frame" x="40" y="193" width="292" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58V-Ia-1rk">
                                                                <rect key="frame" x="0.0" y="4" width="28.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-Pw-xr8">
                                                                <rect key="frame" x="241.5" y="4" width="50.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Onm-Pw-xr8" firstAttribute="centerY" secondItem="58V-Ia-1rk" secondAttribute="centerY" id="JeT-Xa-ORJ"/>
                                                            <constraint firstItem="58V-Ia-1rk" firstAttribute="top" secondItem="eTs-64-O6F" secondAttribute="top" constant="4" id="QAC-45-bQh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Onm-Pw-xr8" secondAttribute="trailing" id="iWj-ZC-FZB"/>
                                                            <constraint firstAttribute="height" constant="35" id="oeg-Nl-0hB"/>
                                                            <constraint firstItem="58V-Ia-1rk" firstAttribute="leading" secondItem="eTs-64-O6F" secondAttribute="leading" id="tTI-Se-PkO"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-Cx-wCY">
                                                        <rect key="frame" x="40" y="228" width="292" height="192"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCellIdentifier" rowHeight="70" id="Skw-MC-Sbe" customClass="ItemTableViewCell">
                                                                <rect key="frame" x="0.0" y="50" width="292" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Skw-MC-Sbe" id="5D8-r1-9dG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test No Deposit X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-Ow-Y4m">
                                                                            <rect key="frame" x="0.0" y="12" width="116.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEY-dt-gcW">
                                                                            <rect key="frame" x="223" y="12" width="53" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Mel Pabau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-bp-0RD">
                                                                            <rect key="frame" x="0.0" y="37" width="103" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c73-Tk-1cM">
                                                                            <rect key="frame" x="207" y="12" width="8" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-O1-Ton">
                                                                            <rect key="frame" x="198" y="12" width="7" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zqO-O1-Ton" firstAttribute="centerY" secondItem="31n-Ow-Y4m" secondAttribute="centerY" id="2iG-Qu-oty"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="ZEY-dt-gcW" secondAttribute="trailing" id="FxW-3h-Pzb"/>
                                                                        <constraint firstItem="31n-Ow-Y4m" firstAttribute="top" secondItem="5D8-r1-9dG" secondAttribute="top" constant="12" id="KAe-6Z-Wq8"/>
                                                                        <constraint firstItem="NyM-bp-0RD" firstAttribute="leading" secondItem="5D8-r1-9dG" secondAttribute="leading" id="OqK-kP-pr5"/>
                                                                        <constraint firstItem="ZEY-dt-gcW" firstAttribute="leading" secondItem="c73-Tk-1cM" secondAttribute="trailing" constant="8" id="ZHo-yD-BO3"/>
                                                                        <constraint firstItem="c73-Tk-1cM" firstAttribute="leading" secondItem="zqO-O1-Ton" secondAttribute="trailing" constant="2" id="aql-hI-YMi"/>
                                                                        <constraint firstItem="NyM-bp-0RD" firstAttribute="top" secondItem="31n-Ow-Y4m" secondAttribute="bottom" constant="8" id="cKp-U9-MlG"/>
                                                                        <constraint firstItem="31n-Ow-Y4m" firstAttribute="leading" secondItem="5D8-r1-9dG" secondAttribute="leading" id="d6S-nk-Jfj"/>
                                                                        <constraint firstItem="c73-Tk-1cM" firstAttribute="centerY" secondItem="31n-Ow-Y4m" secondAttribute="centerY" id="mNR-gc-8vs"/>
                                                                        <constraint firstItem="ZEY-dt-gcW" firstAttribute="centerY" secondItem="31n-Ow-Y4m" secondAttribute="centerY" id="pdr-cH-X7n"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XxB-5G-xRD"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d70-us-akK" userLabel="Total View">
                                                        <rect key="frame" x="40" y="460" width="292" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-DY-Ahr">
                                                                <rect key="frame" x="0.0" y="4" width="55" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-eo-aFg">
                                                                <rect key="frame" x="239" y="4" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-Z9-CqS">
                                                                <rect key="frame" x="0.0" y="29" width="59" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-92-pLf">
                                                                <rect key="frame" x="274.5" y="29" width="17.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-8P-j0X">
                                                                <rect key="frame" x="0.0" y="54" width="22.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£13.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-Xy-Bvc">
                                                                <rect key="frame" x="247.5" y="54" width="44.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-rr-bqi">
                                                                <rect key="frame" x="0.0" y="79" width="31" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-4B-aFL">
                                                                <rect key="frame" x="239" y="79" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-9v-bv5">
                                                                <rect key="frame" x="0.0" y="108" width="292" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="auX-2s-6in"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-0j-Moq">
                                                                <rect key="frame" x="0.0" y="121" width="32.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-RN-YGW">
                                                                <rect key="frame" x="239" y="121" width="53" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0FD-ba-Ymx"/>
                                                            <constraint firstItem="DBE-rr-bqi" firstAttribute="leading" secondItem="d70-us-akK" secondAttribute="leading" id="0jx-fn-AFm"/>
                                                            <constraint firstItem="2FR-9v-bv5" firstAttribute="leading" secondItem="d70-us-akK" secondAttribute="leading" id="2sX-uA-98m"/>
                                                            <constraint firstItem="SHX-0j-Moq" firstAttribute="top" secondItem="2FR-9v-bv5" secondAttribute="bottom" constant="12" id="339-Px-nHt"/>
                                                            <constraint firstItem="2AQ-Z9-CqS" firstAttribute="top" secondItem="Sd4-DY-Ahr" secondAttribute="bottom" constant="8" id="68F-f0-yze"/>
                                                            <constraint firstItem="8Bz-8P-j0X" firstAttribute="leading" secondItem="d70-us-akK" secondAttribute="leading" id="7jI-G9-J5f"/>
                                                            <constraint firstAttribute="trailing" secondItem="sOX-eo-aFg" secondAttribute="trailing" id="BrP-5g-k6D"/>
                                                            <constraint firstItem="VAw-RN-YGW" firstAttribute="centerY" secondItem="SHX-0j-Moq" secondAttribute="centerY" id="DuA-NK-zEX"/>
                                                            <constraint firstItem="2AQ-Z9-CqS" firstAttribute="leading" secondItem="d70-us-akK" secondAttribute="leading" id="LNv-aq-ztb"/>
                                                            <constraint firstItem="RK8-Xy-Bvc" firstAttribute="centerY" secondItem="8Bz-8P-j0X" secondAttribute="centerY" id="M4b-PA-JHW"/>
                                                            <constraint firstItem="sOX-eo-aFg" firstAttribute="centerY" secondItem="Sd4-DY-Ahr" secondAttribute="centerY" id="MNe-qx-a53"/>
                                                            <constraint firstItem="DBE-rr-bqi" firstAttribute="top" secondItem="8Bz-8P-j0X" secondAttribute="bottom" constant="8" id="TrF-Qe-qiM"/>
                                                            <constraint firstItem="SHX-0j-Moq" firstAttribute="leading" secondItem="d70-us-akK" secondAttribute="leading" id="Wt5-xX-qUd"/>
                                                            <constraint firstItem="Sd4-DY-Ahr" firstAttribute="leading" secondItem="d70-us-akK" secondAttribute="leading" id="XDG-dG-7MJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="cvD-4B-aFL" secondAttribute="trailing" id="Y7c-hw-1JU"/>
                                                            <constraint firstAttribute="trailing" secondItem="2FR-9v-bv5" secondAttribute="trailing" id="aZr-Vb-b6R"/>
                                                            <constraint firstAttribute="trailing" secondItem="VAw-RN-YGW" secondAttribute="trailing" id="bJW-yP-af0"/>
                                                            <constraint firstAttribute="trailing" secondItem="R7e-92-pLf" secondAttribute="trailing" id="cm8-Hl-zVA"/>
                                                            <constraint firstAttribute="trailing" secondItem="RK8-Xy-Bvc" secondAttribute="trailing" id="ddN-Yt-9QA"/>
                                                            <constraint firstItem="R7e-92-pLf" firstAttribute="centerY" secondItem="2AQ-Z9-CqS" secondAttribute="centerY" id="o2C-zd-6E9"/>
                                                            <constraint firstItem="8Bz-8P-j0X" firstAttribute="top" secondItem="2AQ-Z9-CqS" secondAttribute="bottom" constant="8" id="owO-qj-v3S"/>
                                                            <constraint firstItem="Sd4-DY-Ahr" firstAttribute="top" secondItem="d70-us-akK" secondAttribute="top" constant="4" id="un2-6y-pcV"/>
                                                            <constraint firstItem="2FR-9v-bv5" firstAttribute="top" secondItem="DBE-rr-bqi" secondAttribute="bottom" constant="12" id="wun-Qm-xY8"/>
                                                            <constraint firstItem="cvD-4B-aFL" firstAttribute="centerY" secondItem="DBE-rr-bqi" secondAttribute="centerY" id="wxF-yt-SoY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eTs-64-O6F" firstAttribute="leading" secondItem="h8c-EK-z7u" secondAttribute="leading" constant="40" id="8v1-6o-qlW"/>
                                                    <constraint firstItem="la7-g4-wh3" firstAttribute="leading" secondItem="h8c-EK-z7u" secondAttribute="leading" constant="40" id="KcD-hF-M8d"/>
                                                    <constraint firstItem="d70-us-akK" firstAttribute="top" secondItem="WfP-Cx-wCY" secondAttribute="bottom" constant="40" id="LfS-5C-Vxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="WfP-Cx-wCY" secondAttribute="trailing" constant="40" id="Pfd-Xm-m3R"/>
                                                    <constraint firstItem="eTs-64-O6F" firstAttribute="top" secondItem="frz-fh-3Zq" secondAttribute="bottom" constant="30" id="Q72-vx-rZ1"/>
                                                    <constraint firstItem="WfP-Cx-wCY" firstAttribute="top" secondItem="eTs-64-O6F" secondAttribute="bottom" id="Rsp-ww-pXe"/>
                                                    <constraint firstItem="d70-us-akK" firstAttribute="leading" secondItem="h8c-EK-z7u" secondAttribute="leading" constant="40" id="SSz-IF-07C"/>
                                                    <constraint firstAttribute="trailing" secondItem="d70-us-akK" secondAttribute="trailing" constant="40" id="U6P-uF-D7A"/>
                                                    <constraint firstItem="frz-fh-3Zq" firstAttribute="leading" secondItem="h8c-EK-z7u" secondAttribute="leading" constant="40" id="Xj2-w0-d7s"/>
                                                    <constraint firstItem="ifb-jZ-giy" firstAttribute="leading" secondItem="h8c-EK-z7u" secondAttribute="leading" constant="40" id="Zut-wX-Z2R"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTs-64-O6F" secondAttribute="trailing" constant="40" id="ecl-Di-0oi"/>
                                                    <constraint firstAttribute="trailing" secondItem="N67-rB-Zht" secondAttribute="trailing" constant="40" id="eed-hX-o2Z"/>
                                                    <constraint firstItem="ifb-jZ-giy" firstAttribute="top" secondItem="h8c-EK-z7u" secondAttribute="top" constant="80" id="erz-nY-va0"/>
                                                    <constraint firstItem="frz-fh-3Zq" firstAttribute="top" secondItem="la7-g4-wh3" secondAttribute="bottom" constant="4" id="j08-mX-m9q"/>
                                                    <constraint firstItem="la7-g4-wh3" firstAttribute="top" secondItem="ifb-jZ-giy" secondAttribute="bottom" constant="16" id="nOC-sb-xT2"/>
                                                    <constraint firstAttribute="height" constant="650" id="rvy-UX-Nzs"/>
                                                    <constraint firstItem="N67-rB-Zht" firstAttribute="centerY" secondItem="ifb-jZ-giy" secondAttribute="centerY" id="wxn-FZ-nhr"/>
                                                    <constraint firstAttribute="bottom" secondItem="d70-us-akK" secondAttribute="bottom" constant="40" id="yOk-5p-XGE"/>
                                                    <constraint firstItem="WfP-Cx-wCY" firstAttribute="leading" secondItem="h8c-EK-z7u" secondAttribute="leading" constant="40" id="zXe-0G-vDV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h8c-EK-z7u" firstAttribute="width" secondItem="bGc-nr-Dv2" secondAttribute="width" id="85O-oo-YHP"/>
                                            <constraint firstItem="h8c-EK-z7u" firstAttribute="bottom" secondItem="r04-gK-8lo" secondAttribute="bottom" id="Vpe-90-CO1"/>
                                            <constraint firstItem="h8c-EK-z7u" firstAttribute="trailing" secondItem="r04-gK-8lo" secondAttribute="trailing" id="gbR-ME-mev"/>
                                            <constraint firstItem="h8c-EK-z7u" firstAttribute="leading" secondItem="r04-gK-8lo" secondAttribute="leading" id="tsL-Zz-DbC"/>
                                            <constraint firstItem="r04-gK-8lo" firstAttribute="top" secondItem="h8c-EK-z7u" secondAttribute="top" id="zMW-eJ-8Lo"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="r04-gK-8lo"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="bGc-nr-Dv2"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yq5-Ej-SJl" secondAttribute="bottom" id="SOP-GE-sPT"/>
                                    <constraint firstItem="yq5-Ej-SJl" firstAttribute="top" secondItem="2ox-m1-46N" secondAttribute="top" id="T6A-m7-8Bc"/>
                                    <constraint firstAttribute="trailing" secondItem="yq5-Ej-SJl" secondAttribute="trailing" id="fJk-yO-7B8"/>
                                    <constraint firstItem="yq5-Ej-SJl" firstAttribute="leading" secondItem="2ox-m1-46N" secondAttribute="leading" id="tBg-8D-dQ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ox-m1-46N" secondAttribute="trailing" id="04v-xn-rlS"/>
                            <constraint firstItem="2ox-m1-46N" firstAttribute="top" secondItem="6Ae-a6-aiF" secondAttribute="bottom" id="3TV-9T-eAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ox-m1-46N" secondAttribute="bottom" id="4gz-rf-TSL"/>
                            <constraint firstItem="6Ae-a6-aiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9b5-Vx-qCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ae-a6-aiF" secondAttribute="trailing" id="CyY-7P-Hlw"/>
                            <constraint firstItem="6Ae-a6-aiF" firstAttribute="width" secondItem="2ox-m1-46N" secondAttribute="width" id="N8d-j3-eBX"/>
                            <constraint firstItem="2ox-m1-46N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKx-sA-V2C"/>
                            <constraint firstItem="2ox-m1-46N" firstAttribute="leading" secondItem="6Ae-a6-aiF" secondAttribute="trailing" id="f9z-a4-NQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ae-a6-aiF" secondAttribute="bottom" id="jk4-qN-jA5"/>
                            <constraint firstItem="6Ae-a6-aiF" firstAttribute="height" secondItem="2ox-m1-46N" secondAttribute="height" id="kmj-nG-TQS"/>
                            <constraint firstItem="2ox-m1-46N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p7B-R2-XSV"/>
                            <constraint firstItem="6Ae-a6-aiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ps4-5z-sfS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3TV-9T-eAe"/>
                                <exclude reference="PKx-sA-V2C"/>
                                <exclude reference="f9z-a4-NQu"/>
                                <exclude reference="p7B-R2-XSV"/>
                                <exclude reference="N8d-j3-eBX"/>
                                <exclude reference="kmj-nG-TQS"/>
                                <exclude reference="CyY-7P-Hlw"/>
                                <exclude reference="jk4-qN-jA5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PKx-sA-V2C"/>
                                <include reference="f9z-a4-NQu"/>
                                <include reference="N8d-j3-eBX"/>
                                <include reference="jk4-qN-jA5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3TV-9T-eAe"/>
                                <include reference="p7B-R2-XSV"/>
                                <include reference="kmj-nG-TQS"/>
                                <include reference="CyY-7P-Hlw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PKx-sA-V2C"/>
                                <include reference="f9z-a4-NQu"/>
                                <include reference="N8d-j3-eBX"/>
                                <include reference="jk4-qN-jA5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnBookNextAppointment" destination="kP0-dg-JXe" id="IFg-kh-cBH"/>
                        <outlet property="btnMail" destination="3fP-zx-Tmw" id="laA-R5-u1F"/>
                        <outlet property="btnMessage" destination="mrA-IV-iZp" id="kA9-2h-j4U"/>
                        <outlet property="btnPrint" destination="kaA-Wu-mw1" id="n8V-Xw-ayT"/>
                        <outlet property="imgLogo" destination="0pl-Nn-hEF" id="zAM-xs-u9A"/>
                        <outlet property="itemTable" destination="WfP-Cx-wCY" id="fRW-oe-9R9"/>
                        <outlet property="lblAmount" destination="u0W-q5-4wq" id="FYB-lX-oRs"/>
                        <outlet property="lblStatus" destination="u6m-eH-0Bn" id="3xj-3B-f8G"/>
                        <outlet property="lblTotal" destination="jM6-0j-SBi" id="z9A-Z6-CaZ"/>
                        <outlet property="viewNextAppointment" destination="ybo-ci-0Az" id="SK2-tz-78M"/>
                        <outlet property="viewStatus" destination="N67-rB-Zht" id="OJn-XN-Pzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.450132391879965" y="-29.032258064516128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="40" height="40"/>
        <image name="empty_img" width="72" height="72"/>
        <image name="mail_icon" width="40" height="40"/>
        <image name="print_icon" width="40" height="40"/>
        <image name="success_icon" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
